# Run babel on the wireguard interface
interface wg0 type tunnel

# Enable routing on the local VPC interface
interface ens5

# Redistribute (advertise) the local VPC's prefix into the babel mesh
# The 'eq 24' ensures we only advertise this exact prefix
redistribute ip {{ ansible_facts['ens5']['ipv4']['address'].split('.')[0:3] | join('.') }}.0/24 eq 24 allow
