[Interface]
PrivateKey = {{ keys['private'] }}
Address = {{ tunnel_address }}
PostUp = iptables -A FORWARD -j ACCEPT
ListenPort = 51820

{% for peer in peers %}
[Peer]
PublicKey = {{ peer['keys']['public'] }}
AllowedIPs = {{ peer['allowedCidr'] }}, {{ tunnel_cidr }}
Endpoint = {{ peer['ipAddress'] }}:51820

{% endfor %}
